# LAB6_IOT_20180805

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_iot_20180805/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_iot_20180805/: LoginActivity.java  MainActivity.java  SignUpActivity.java  inicio_sesion.java
app/src/main/java/com/example/lab6_iot_20180805/Controladores/User/: AdminActivity.java  EgresosActivity.java  IngresosActivity.java  MyAdapterListaEgresos.java  MyAdapterListaIngresos.java  editarIngreso.java  engresoDataClass.java  user_nuevo_egreso.java  user_nuevo_ingreso.java
app/src/main/java/com/example/lab6_iot_20180805/entity/: Egreso.java  Ingreso.java
app/src/main/res/drawable/: drawer_border.xml  header_bkg.xml  home_pin_fill0_wght400_grad0_opsz24_drawer.xml  person_add_fill0_wght400_grad0_opsz24.xml  user_attributes_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: admin_nav_drawer.xml  app_inicio.xml  bienvenida.xml  lista_egresos.xml  lista_ingresos.xml  login_2.xml  nuevo_egreso.xml  nuevo_ingreso.xml  registro_nuevo.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_iot_20180805/: ExampleUnitTest.java
gradle/: libs.versions.toml
